<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "form-label" %>
  <%= email_input f, :email, required: true, class: "form-control" %>
  <%= label f, :password, class: "form-label" %>
  <%= password_input f, :password, required: true, class: "form-control" %>

  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-check-label mt-3" %>
  <%= checkbox f, :remember_me, class: "form-check-input mt-3 ml-2" %>

  <div>
    <%= submit "Log in", class: "btn btn-primary mb-3 mt-3" %>
  </div>
<% end %>
<br/>
<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
