<nav class="navbar">
  <div class="container-fluid">
  <div class="navbar-brand">
  <%= link "Schulze", to: Routes.home_path(@conn, :index), class: "nav-link text-dark" %>
  </div>
    <ul class="nav justify-content-end">
      <%= if @current_user do %>
        <li class="nav-item navbar-brand"><%= @current_user.email %></li>
        <%= if is_nil(@current_user.confirmed_at) do %>
          <li class="nav-item">
            <%= link "Confirm your email", to: Routes.user_confirmation_path(@conn, :new), class: "nav-link" %>
          </li>
        <% end %>
        <li class="nav-item">
          <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-link" %>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "nav-link" %>
          </li>
        <li class="nav-item">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-link" %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
