<div class="container">
<h1>Schulze</h1>


<table class="table">
<%= for {id, election} <- @elections do %>
<tr>
  <td>
    <%= id %>
  </td>
  <td>
    <%= election.name %>
  </td>
  <td>
    <%= if election.winners do %>
      <%= link "Details", to: Routes.live_path(@socket, SchulzeWeb.SchulzeLive.Show, id) %>
    <% else %>
      <%= link "Votes: #{length(election.votes)}", to: Routes.live_path(@socket, SchulzeWeb.SchulzeLive.Show, id) %>
    <% end %>
  </td>
  <td>
  </td>
  <td>
    <%= if election.winners do %>
      1st Place: <strong><%= election.winners|> List.first() |> Enum.join(" and ") %></strong>
    <% else %>
      <%= link "Get Winner", to: "#", phx_click: :get_winner, phx_value_id: id, data_confirm: "This will close the election.\nAre you sure?" %>
    <% end %>
  </td>
  <td>
    <%= link "Delete", to: "#", phx_click: :delete, phx_value_id: id, data_confirm: "Are you sure?" %>
  </td>
</tr>
<% end %>
</table>

<%= link "New Election", to: Routes.live_path(@socket, SchulzeWeb.SchulzeLive.New) %>

</div>
