<div class="container mb-1">
  <h1>Schulze</h1>


  <div class="mb-3 mt-2">
    <%= live_component @socket, PagerComponent, @meta %>
  </div>

  <%= for {id, election} <- @elections do %>
  <div class="row">
    <div class="col-md-1">
      <%= id %>
    </div>
    <div class="col-md-5">
      <%= election.name %>
    </div>
    <div class="col-md-2">
      <%= if election.winners do %>
        <%= link "Details", to: Routes.live_path(@socket, SchulzeWeb.SchulzeLive.Show, id) %>
      <% else %>
        <%= link "Votes: #{length(election.votes)}", to: Routes.live_path(@socket, SchulzeWeb.SchulzeLive.Show, id) %>
      <% end %>
    </div>
    <div class="col-md-2">
      <%= if election.winners do %>
        1st Place: <strong><%= election.winners|> List.first() |> Enum.join(" and ") %></strong>
      <% else %>
        <%= link "Get Winner", to: "#", phx_click: :get_winner, phx_value_id: id, data_confirm: "This will close the election.\nAre you sure?" %>
      <% end %>
    </div>
    <div class="col-md-2">
      <%= link "Delete", to: "#", phx_click: :delete, phx_value_id: id, data_confirm: "Are you sure?" %>
    </div>
  </div>
  <% end %>

  <div class="row mt-2">
    <%= live_component @socket, PagerComponent, @meta %>
  </div>

  <div class="row mt-3">
    <%= link "New Election", to: Routes.live_path(@socket, SchulzeWeb.SchulzeLive.New) %>
  </div>

</div>
