<div class="container">
  <h1>New Schulze Election</h1>

  <%= f = form_for :schulze_election, "#", [phx_change: :validate, phx_submit: :submit] %>
  <%= label f, :name, class: "form-label" %>
  <%= text_input f, :name, value: @name, class: "form-control" %>
  <br/>
  <%= label f, :candidates, class: "form-label" %>
  <%= for {i, candidate} <- @candidates do %>
      <%= text_input f, "candidate_#{i}", value: candidate, class: "form-control mb-3"  %>
  <% end %>
  <%= submit "Submit", class: "btn btn-primary mt-3" %>

  </form>
</div>
