<main role="main" class="container">
  <%= if info_flash = get_flash(@conn, :info) do %>
    <div class="alert alert-info alert-dismissible fade show" role="alert">
      <%= info_flash %>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <% end %>
  <%= if error_flash = get_flash(@conn, :error) do %>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <%= error_flash %>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <% end %>
  <div class="container">
    <%= @inner_content %>
  </div>
</main>
