<h1>Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
  <%= label f, :email, class: "form-label" %>
  <%= email_input f, :email, required: true, class: "form-control" %>

  <div>
    <%= submit "Resend confirmation instructions", class: "btn btn-primary mt-3" %>
  </div>
<% end %>
<br/>
<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
